# springCloudAlibab-Nacos

./: README.md  pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/newvision/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/resources/: application.yml
nacos-feign/: pom.xml
nacos-feign/src/main/java/com/newvision/nacosfeign/: NacosFeignApplication.java
nacos-feign/src/main/java/com/newvision/nacosfeign/hystrix/: RemoteClient.java  RemoteHystrix.java
nacos-feign/src/main/resources/: application.yml
nacos-provide/: pom.xml
nacos-provide/src/main/java/com/newvision/nacosprovide/: NacosProvideApplication.java
nacos-provide/src/main/resources/: application.yml
